# Java-API

./: guide.txt  read me
TP1/: pom.xml
TP1/src/: Consumer.java  Producer.java
TP4/: pom.xml
TP4/src/: CamelClient.java  Client.java  FournisseurService.java  Log.java
TP5/: pom.xml
TP5/src/: CamelClient.java  Logger.java  Server.java  camel-server.xml  serviceProxy.java
Tp-REST/client/: pom.xml
Tp-REST/client/src/: AppClient.java
Tp2/: pom.xml
Tp2/src/: Client.java  Service.java
serveur/: pom.xml
serveur/src/: Server.java  jndi.properties
serveur/src/fr/polytech/serveur/: ConsumerWS2.java  FournisseurService.java  Log.java  MyData.java  ProducerWS1.java
